// Includes

@import "reset"


// Base

*
  position: relative
  box-sizing: border-box

::selection
  background: gray
  color: white

.container
  margin: 0 auto
  width: 600px

h1
  margin-bottom: .25em

h2
  font-size: 16px

ol
  margin-bottom: 1.5em

  li
    margin-bottom: .5em

kbd
  background-color: #eee
  border-radius: 4px
  font-face: monospace
  font-size: 13px
  padding: .25em

#list
  padding: 10px
  width: 455px
  height: 500px

#go
  font-size: 28px
  width: 75px
  height: 50px
  margin-left: 25px
